body{
    font-family:helvetica,sans-serif;
    font-size:18px;
}

.wrap{
    width:1100px;
    margin:auto;
}

.wrap > img{
    max-width:100%;
}

.group{
    font-size: 1.5em;;
}

.result-grid{    
    display:grid;
    grid-template-columns: 15% 200px auto 150px;
    margin-top:10px;
    margin-bottom:50px;
    border-top:solid 1px black;
    border-left:solid 1px black;
    border-right:solid 1px black;
}

.result-grid .title{
    color:white;
    background-color: rgb(218, 26, 50);
    font-size: 1.25em;
    font-weight:bold;
    padding:20px 10px 20px 10px;
}

.result-grid div{
    border-bottom:solid 1px black;
    padding:30px 5px 5px 5px;
}

.result-grid div.rank{
    padding-left:10px;
}

.result-grid div.flag{
    padding:0;
}

.result-grid img{
    width:75px;
}
