<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                box-sizing: border-box;
            }

            .main {
                width: 1100px;
                margin: auto;
                font-family: sans-serif;
            }

            .banner {
                width: 100%;
                height: 330px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .title {
                font-size: 36px;
                font-weight: bold;
                margin-top: 25px;
                margin-bottom: 25px;
            }

            .group {
                font-size: 28px;
                margin-bottom: 10px;
            }

            .rowsContainer {
                border-top: 1px solid black;
                margin-bottom: 50px;
            }

            .grid {
                display: grid;
                grid-template-columns: 15% 200px auto 150px;
                align-items: center;
                border-bottom: 1px solid black;
                border-left: 1px solid;
                border-right: 1px solid;

            }

            .cell {
                display: grid;
                padding-left: 10px;
                height: 80px;
                align-items: center;
                font-size: 20px;
            }

            .header {
                height: 45px;
                font-size: 22px;
                color: white;
                font-weight: bold;
                background-color: rgb(218, 39, 50);
            }

            .num {
                width: 70px;
                text-align: right;
            }

            .flag {
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }

            div {
                border: 1px solid red;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="banner" style="background-image:url('images/top.jpg')"> </div>
            <div class="title">
                CLASSEMENT | JEUX OLYMPIQUES D'HIVER 2022 (FEMMES)
            </div>
            <div class="group"> Groupe A </div>
            <div class="rowsContainer">
                <div class="grid">
                    <div class="cell header">Rang</div>
                    <div class="cell header"></div>
                    <div class="cell header">Équipe</div>
                    <div class="cell header">Résultat</div>
                </div>
                <div class="grid">
                    <div class="cell num">1</div>
                    <div class="cell flag" style="background-image:url('images/362.png')"></div>
                    <div class="cell">Canada (CAN)</div>
                    <div class="cell num">12</div>
                </div>
                <div class="grid">
                    <div class="cell num">2</div>
                    <div class="cell flag" style="background-image:url('images/365.png')"></div>
                    <div class="cell">États-Unis (USA)</div>
                    <div class="cell num">9</div>
                </div>
                <div class="grid">
                    <div class="cell num">3</div>
                    <div class="cell flag" style="background-image:url('images/363.png')"></div>
                    <div class="cell">Finlande (FIN)</div>
                    <div class="cell num">3</div>
                </div>
                <div class="grid">
                    <div class="cell num">4</div>
                    <div class="cell flag" style="background-image:url('images/1003.png')"></div>
                    <div class="cell">Comité olympique russe (COR)</div>
                    <div class="cell num">3</div>
                </div>
                <div class="grid">
                    <div class="cell num">5</div>
                    <div class="cell flag" style="background-image:url('images/364.png')"></div>
                    <div class="cell">Suisse (SUI)</div>
                    <div class="cell num">3</div>
                </div>
            </div>
            <div class="group"> Groupe B </div>
            <div class="rowsContainer">
                <div class="grid">
                    <div class="cell header">Rang</div>
                    <div class="cell header"></div>
                    <div class="cell header">Équipe</div>
                    <div class="cell header">Résultat</div>
                </div>
                <div class="grid">
                    <div class="cell num">1</div>
                    <div class="cell flag" style="background-image:url('images/367.png')"></div>
                    <div class="cell">Japon (JPN)</div>
                    <div class="cell num">12</div>
                </div>
                <div class="grid">
                    <div class="cell num">2</div>
                    <div class="cell flag" style="background-image:url('images/1024.png')"></div>
                    <div class="cell">Tchéquie (CZE)</div>
                    <div class="cell num">9</div>
                </div>
                <div class="grid">
                    <div class="cell num">3</div>
                    <div class="cell flag" style="background-image:url('images/369.png')"></div>
                    <div class="cell">Suède (SWE)</div>
                    <div class="cell num">3</div>
                </div>
                <div class="grid">
                    <div class="cell num">4</div>
                    <div class="cell flag" style="background-image:url('images/995.png')"></div>
                    <div class="cell">Chine (CHN)</div>
                    <div class="cell num">3</div>
                </div>
                <div class="grid">
                    <div class="cell num">5</div>
                    <div class="cell flag" style="background-image:url('images/1025.png')"></div>
                    <div class="cell">Danemark (DEN)</div>
                    <div class="cell num">3</div>
                </div>
            </div>
        </div>
    </body>

</html>