<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .main {
                width: 1100px;
                margin: auto;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            .grid {
                display: grid;
                grid-template-columns: 15% 200px auto 150px;
                align-items: center;
                margin-top: 10px;
                margin-bottom: 50px;
                border-top: 1px solid;
                border-left: 1px solid;
                border-right: 1px solid;
            }
            .banner {
                width: 100%;
                height: 330px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .title {
                font-size: 36px;
                font-weight: bold;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .group {
                font-size: 28px;
                margin-bottom: 10px;
            }
            .cell {
                height: 60px;
                border-bottom: 1px solid black;
                padding: 10px;
            }
            .text {
                display: grid;
                align-items: center;
                font-size: 20px;
            }
            .gridHeader {
                font-size: 22px;
                color: white;
                font-weight: bold;
                background-color: rgb(218, 39, 50);
                height: 45px;
            }
            .flag {
                width: 100%;
                height: 60px;
                background-size: contain;
                background-position: left;
                background-repeat: no-repeat;
            }
        </style>
    </head>

    <body>
        <div div class="main">
            <div class="banner" style="background-image:url('images/top.jpg')"> </div>
            <div class="title">
                CLASSEMENT | JEUX OLYMPIQUES D'HIVER 2022 (FEMMES)
            </div>
            <div class="group"> Groupe A </div>
            <div class="grid">
                <div class="cell text gridHeader">Rang</div>
                <div class="cell text gridHeader"></div>
                <div class="cell text gridHeader">Équipe</div>
                <div class="cell text gridHeader">Résultat</div>

                <div class="cell text">1</div>
                <div class="cell flag" style="background-image:url('images/362.png')"></div>
                <div class="cell text">Canada (CAN)</div>
                <div class="cell text">12</div>

                <div class="cell text">2</div>
                <div class="cell flag" style="background-image:url('images/365.png')"></div>
                <div class="cell text">États-Unis (USA)</div>
                <div class="cell text">9</div>

                <div class="cell text">3</div>
                <div class="cell flag" style="background-image:url('images/363.png')"></div>
                <div class="cell text">Finlande (FIN)</div>
                <div class="cell text">3</div>

                <div class="cell text">4</div>
                <div class="cell flag" style="background-image:url('images/1003.png')"></div>
                <div class="cell text">Comité olympique russe (COR)</div>
                <div class="cell text">3</div>

                <div class="cell text">5</div>
                <div class="cell flag" style="background-image:url('images/364.png')"></div>
                <div class="cell text">Suisse (SUI)</div>
                <div class="cell text">3</div>
            </div>

            <div class="group"> Groupe B </div>
            <div class="grid">
                <div class="cell text gridHeader">Rang</div>
                <div class="cell text gridHeader"></div>
                <div class="cell text gridHeader">Équipe</div>
                <div class="cell text gridHeader">Résultat</div>

                <div class="cell text">1</div>
                <div class="cell flag" style="background-image:url('images/367.png')"></div>
                <div class="cell text">Japon (JPN)</div>
                <div class="cell text">12</div>

                <div class="cell text">2</div>
                <div class="cell flag" style="background-image:url('images/1024.png')"></div>
                <div class="cell text">Tchéquie (CZE)</div>
                <div class="cell text">9</div>

                <div class="cell text">3</div>
                <div class="cell flag" style="background-image:url('images/369.png')"></div>
                <div class="cell text">Suède (SWE)</div>
                <div class="cell text">3</div>

                <div class="cell text">4</div>
                <div class="cell flag" style="background-image:url('images/995.png')"></div>
                <div class="cell text">Chine (CHN)</div>
                <div class="cell text">3</div>

                <div class="cell text">5</div>
                <div class="cell flag" style="background-image:url('images/1025.png')"></div>
                <div class="cell text">Danemark (DEN)</div>
                <div class="cell text">3</div>
            </div>
        </div>
    </body>

</html>